{
  "SMTP": {
    "server": "127.0.0.1",
    "port": 2225
  },
  "POP3": {
    "server": "127.0.0.1",
    "port": "3335"
  },
  "Account": {
    "username": "seokjin@gmail.com",
    "password": "123456"
  },
  "AutoFetch": {
    "interval": 10
  },
  "FilterRules": [
    {
      "type": "sender",
      "keywords": [
        { "keyword": "example.com", "folder": "Work" },
        { "keyword": "workplace.com", "folder": "Personal" }
      ]
    },
    {
      "type": "subject",
      "keywords": [
        { "keyword": "important", "folder": "Important" },
        { "keyword": "urgent", "folder": "Work" }
      ]
    },
    {
      "type": "content",
      "keywords": [
        { "keyword": "spam", "folder": "Spam" },
        { "keyword": "advertisement", "folder": "Ads" }
      ]
    },
    {
      "type": "default",
      "folders": ["Inbox"]
    }
  ]
}
