{
  "SMTP": {
    "server": "127.0.0.1",
    "port": 2225
  },
  "POP3": {
    "server": "127.0.0.1",
    "port": 3335
  },
  "Account": {
    "username": "seokjin@gmail.com",
    "password": "123456"
  },
  "Autoload": {
    "interval": 10
  },
  "FilterRules": [
    {
      "type": "sender",
      "keywords": [
        { "keyword": "kth@gmail.com", "folder": "Study" },
        { "keyword": "seokjin@gmail.com", "folder": "Personal" }
      ]
    },
    {
      "type": "subject",
      "keywords": [
        { "keyword": "check", "folder": "Project" },
        { "keyword": "hoc", "folder": "Study" }
      ]
    },
    {
      "type": "content",
      "keywords": [
        { "keyword": "do an", "folder": "Project" },
        { "keyword": "hoc", "folder": "Study" }
      ]
    },
    {
      "type": "default",
      "folders": ["Inbox"]
    }
  ]
}
